is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MortgageCalculator
build_property.ProjectDir = C:\Users\thorp\Desktop\MSSA\Big Projects\Mortgage Calculator\MortgageCalculator\MortgageCalculator\
